# naveridlogin-sdk-android

./: .gitignore  CHANGELOG.md  NOTICE  README.md  build.gradle  build.gradle.kts  build_coverity.sh  gradle.properties  settings.gradle  settings.gradle.kts
.github/ISSUE_TEMPLATE/: bug-report.md  bug_report.md  question.md  suggest-feature.md  suggest_feature.md
NaverOAuthSample/: build.gradle
NaverOAuthSample/src/main/res/values/: strings.xml
Nid-OAuth/: build.gradle.kts  proguard-rules.pro
Nid-OAuth/src/main/: AndroidManifest.xml
Nid-OAuth/src/main/assets/: progress.json
Nid-OAuth/src/main/java/com/navercorp/nid/: NaverIdLoginSDK.kt  NidOAuth.kt  NidServiceLocator.kt
Nid-OAuth/src/main/java/com/navercorp/nid/cookie/: NidOAuthCookieManager.kt
Nid-OAuth/src/main/java/com/navercorp/nid/core/base/: NidApiResult.kt
Nid-OAuth/src/main/java/com/navercorp/nid/core/exception/: NoConnectivityException.kt
Nid-OAuth/src/main/java/com/navercorp/nid/core/log/: DebugNidLog.kt  INidLog.kt  NidLog.kt  ReleaseNidLog.kt
Nid-OAuth/src/main/java/com/navercorp/nid/core/util/: AndroidVer.kt  NidApplicationUtil.kt  NidDeviceUtil.kt  NidNetworkUtil.kt  UserAgentFactory.kt
Nid-OAuth/src/main/java/com/navercorp/nid/exception/: NaverIdLoginSDKNotInitializedException.kt  NidOAuthException.kt  NoConnectivityException.kt
Nid-OAuth/src/main/java/com/navercorp/nid/log/: DebugNidLog.kt  INidLog.kt  NidLog.kt  ReleaseNidLog.kt
Nid-OAuth/src/main/java/com/navercorp/nid/oauth/: EncryptedPreferences.kt  NidOAuthBehavior.kt  NidOAuthBridgeActivity.kt  NidOAuthConstants.kt  NidOAuthErrorCode.kt  NidOAuthIntent.kt  NidOAuthLogin.kt  NidOAuthLoginState.kt  NidOAuthPreferencesManager.kt  NidOAuthQuery.kt  OAuthLoginCallback.kt
Nid-OAuth/src/main/java/com/navercorp/nid/oauth/activity/: NidOAuthBridgeActivity.kt  NidOAuthCustomTabActivity.kt  NidOAuthIntent.kt  NidOAuthQuery.kt  NidOAuthWebViewActivity.kt
Nid-OAuth/src/main/java/com/navercorp/nid/oauth/api/: NetworkConnectionInterceptor.kt  NidOAuthApi.kt  NidOAuthLoginService.kt  UserAgentInterceptor.kt
Nid-OAuth/src/main/java/com/navercorp/nid/oauth/data/: NidOAuthResponse.kt
Nid-OAuth/src/main/java/com/navercorp/nid/oauth/plugin/: NidOAuthWebViewPlugin.kt
Nid-OAuth/src/main/java/com/navercorp/nid/oauth/util/: NidOAuthCallback.kt
Nid-OAuth/src/main/java/com/navercorp/nid/oauth/view/: DownloadBanner.kt  NidLoginButton.kt  NidOAuthLoginButton.kt  NidProgressDialog.kt
Nid-OAuth/src/main/java/com/navercorp/nid/oauth/viewModel/: NidOAuthBridgeViewModel.kt
Nid-OAuth/src/main/java/com/navercorp/nid/preference/: EncryptedPreferences.kt  EncryptedSharedPreferenceWorkaround.kt
Nid-OAuth/src/main/java/com/navercorp/nid/profile/: NidProfileCallback.kt
Nid-OAuth/src/main/java/com/navercorp/nid/profile/api/: NidProfileApi.kt  NidProfileService.kt
Nid-OAuth/src/main/java/com/navercorp/nid/profile/data/: NidProfile.kt  NidProfileMap.kt  NidProfileResponse.kt
Nid-OAuth/src/main/java/com/navercorp/nid/profile/util/: NidProfileCallback.kt
Nid-OAuth/src/main/java/com/navercorp/nid/progress/: NidProgressDialog.kt
Nid-OAuth/src/main/java/com/navercorp/nid/scheme/api/: NidSchemeApi.kt  NidSchemeService.kt
Nid-OAuth/src/main/java/com/navercorp/nid/util/: AndroidVer.kt  NidApplicationUtil.kt  NidDeviceUtil.kt  NidNetworkUtil.kt  UserAgentFactory.kt
Nid-OAuth/src/main/java/com/nhn/android/naverlogin/: OAuthLogin.java
Nid-OAuth/src/main/res/drawable-xhdpi/: nid_progress_dialog_shape.xml
Nid-OAuth/src/main/res/layout/: activity_oauth_webview.xml  nid_progress_dialog.xml  package_list_item.xml
Nid-OAuth/src/main/res/values/: colors.xml  message.xml  strings.xml  style.xml
Nid-OAuth/src/main/res/values-ko/: message.xml
Nid-OAuth/src/main/res/values-night/: colors.xml
Nid-OAuth/src/main/res/values-zh-rCN/: message.xml
Nid-OAuth/src/main/res/values-zh-rTW/: message.xml
Nid-OAuth/src/test/java/com/navercorp/naverid/: NaverIdTestCase.java  NaverIdTestRunner.java
Nid-OAuth/src/test/java/com/navercorp/nid/: NaverIdLoginSDKTest.kt
Nid-OAuth/src/test/java/com/navercorp/nid/legacy/: LegacyOAuthLogin.java  OAuthLoginDefine.java
Nid-OAuth/src/test/java/com/navercorp/nid/log/: NidLogTest.kt
Nid-OAuth/src/test/java/com/navercorp/nid/oauth/: EncryptedPreferencesTest.kt  FakeAndroidKeyStore.kt  NidOAuthErrorCodeTest.kt  NidOAuthIntentTest.kt  NidOAuthPreferencesManagerTest.kt  NidOAuthQueryTest.kt
Nid-OAuth/src/test/java/com/navercorp/nid/oauth/api/: NidOAuthApiTest.kt
Nid-OAuth/src/test/java/com/navercorp/nid/oauth/legacy/: CommonLoginQuery.java  OAuthErrorCode.java  OAuthLoginActivity.java  OAuthLoginPreferenceManager.java  OAuthQueryGenerator.java
Nid-OAuth/src/test/java/com/navercorp/nid/progress/: NidProgressDialogTest.kt
Nid-OAuth/src/test/java/com/navercorp/nid/util/: NidApplicationUtilTest.kt  NidDeviceUtilTest.kt  NidNetworkUtilTest.kt  UserAgentFactoryTest.kt
Samples/: build.gradle.kts  proguard-rules.pro
Samples/src/main/: AndroidManifest.xml
Samples/src/main/res/layout/: activity_legacy.xml  activity_main.xml
Samples/src/main/res/values/: client_list_array.xml  strings.xml  styles.xml  themes.xml
Samples/src/main/res/values-night/: themes.xml
Samples/src/main/res/values-v35/: themes.xml
buildSrc/src/main/java/: Configurations.kt  Dependencies.kt
gradle/wrapper/: gradle-wrapper.properties
naveridlogin_android_sdk/: build.gradle  naveridlogin_android_sdk_4.2.3.aar
naveridlogin_android_sdk_4.2.0/: build.gradle
naveridlogin_android_sdk_sample/: build.gradle  proguard-rules.pro
naveridlogin_android_sdk_sample/libs/: naveridlogin_android_sdk_4.2.0.aar  naveridlogin_android_sdk_4.2.4.aar  naveridlogin_android_sdk_4.2.6.aar
naveridlogin_android_sdk_sample/src/main/: AndroidManifest.xml
naveridlogin_android_sdk_sample/src/main/java/com/nhn/android/oauth/test/activity/: OAuthSampleActivity.java
naveridlogin_android_sdk_sample/src/main/res/layout/: naveroauthlogin_sample_main.xml
naveridlogin_android_sdk_sample/src/main/res/values/: strings.xml  styles.xml
(+57 files in other folders)
