# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
android.useAndroidX=true
android.enableR8.fullMode=true

#android.enableUnitTestBinaryResources=true

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 공통 옵션
POM_LICENSE_NAME=Apache License
POM_LICENSE_URL=http://www.apache.org/licenses/LICENSE-2.0.html
POM_LICENSE_DISTRIBUTION=repo

POM_NAME=NaverIdLogin SDK for Android
POM_DESCRIPTION=NaverIdLogin Android SDK

GROUP=com.navercorp.nid
POM_ARTIFACT_ID=oauth
POM_PACKAGING=aar

OUTPUT_NAME=oauth
VERSION=5.1.1

DEVELOPER_ORGANIZATION=NAVER corp.
DEVELOPER_ORGANIZATION_URL=http://www.navercorp.com

# 배포될 장소 정보
# 사내 배포
RELEASE_REPOSITORY_URL=http://repo.navercorp.com/maven2
SNAPSHOT_REPOSITORY_URL=http://repo.navercorp.com/m2-snapshot-repository

# jCenter 배포 URL
JCENTER_RELEASE_REPOSITORY_URL=
JCENTER_SNAPSHOT_REPOSITORY_URL=

# github 주소
GITHUB_URL=https://github.com/naver/naveridlogin-sdk-android
GITHUB_SCM_URL=https://github.com/naver/naveridlogin-sdk-android
GITHUB_SCM_CONNECTION=scm:git@github.com:naver/naveridlogin-sdk-android.git
GITHUB_SCM_DEV_CONNECTION=scm:git@github.com:naver/naveridlogin-sdk-android.git

