# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

# 현재 저장소와 관련된 정보
POM_URL=https://oss.navercorp.com/id-mobilesdk/naverid-3rdparty-sdk-android
POM_SCM_URL=https://oss.navercorp.com/id-mobilesdk/naverid-3rdparty-sdk-android
POM_SCM_CONNECTION=scm:git@oss.navercorp.com:id-mobilesdk/naverid-3rdparty-sdk-android.git
POM_SCM_DEV_CONNECTION=scm:git@oss.navercorp.com:id-mobilesdk/naverid-3rdparty-sdk-android.git

# 개발자 관련된 정보
POM_DEVELOPER_ID=minkyu.kim
POM_DEVELOPER_NAME=Minkyu Kim

# 배포될 장소 정보
RELEASE_REPOSITORY_URL=http://repo.navercorp.com/maven2
SNAPSHOT_REPOSITORY_URL=http://repo.navercorp.com/m2-snapshot-repository

GROUP=com.nhn.android.login

POM_DESCRIPTION=Naver 3rdaparty login sdk (OAuth 2.0)
POM_NAME=Naver 3rdparty login sdk for Android
POM_ARTIFACT_ID=naver-3rdparty-login
POM_PACKAGING=aar
