apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.nhn.android.oauth.test"
        minSdkVersion 15
        targetSdkVersion 30
        versionCode 40206
        versionName '4.2.6'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation files('libs/naveridlogin_android_sdk_4.2.6.aar') // import manually
//    implementation project(path: ':naveridlogin_android_sdk') // import by Android studio
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.6'   // import from jcenter

    // naveridlogin dependencies
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "androidx.legacy:legacy-support-core-utils:1.2.0"
    implementation "androidx.browser:browser:1.3.0"
    implementation "androidx.legacy:legacy-support-v41.2.0"

    testImplementation 'junit:junit:4.13.2'

    androidTestImplementation "androidx.test.espresso:espresso-core:3.3.0"
}
