apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.nhn.android.oauth.test"
        minSdkVersion 9
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

//    implementation files('libs/naveridlogin_android_sdk_4.2.5.aar') // import manually
//    implementation project(path: ':naveridlogin_android_sdk') // import by Android studio
    implementation 'com.naver.nid:naveridlogin-android-sdk:4.2.5'   // import from jcenter

    // naveridlogin dependencies
    def support_version = '25.3.1'
    implementation "com.android.support:appcompat-v7:${support_version}"
    implementation "com.android.support:support-core-utils:${support_version}"
    implementation "com.android.support:customtabs:${support_version}"
    implementation "com.android.support:support-v4:${support_version}"

    testImplementation 'junit:junit:4.12'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
}
